# UmbriaApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/projects/sophie/umbriaapp/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_natilla.xml
app/src/main/res/drawable-anydpi/: ic_natilla.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: app_settings.xml
gradle/wrapper/: gradle-wrapper.properties
