<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SettingsActivity">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="ckeditor"
        android:summary="Editor complejo, con botones integrados (negritas, cursivas, etc.). Esta opción cambia algunos aspectos de estilo de la app."
        android:title="Usar CKEditor" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="tinyeditor"
        android:summary="Editor simple, con menos opciones pero más adaptado a mobile. Si está activado, no se usará Ckeditor."
        android:title="Usar Editor Simple" />

    <EditTextPreference
        android:defaultValue=""
        android:dialogMessage="Introduce tu usuario. Quedará almacenado en tu teléfono y se rellenará cuando tengas que iniciar sesión"
        android:key="user"
        android:summary="Para iniciar sesión más rápido. Quedará almacenado en tu teléfono y se rellenará cuando tengas que iniciar sesión"
        android:title="Guardar usuario" />

    <EditTextPreference
        android:defaultValue=""
        android:dialogMessage="Introduce tu contraseña"
        android:inputType="textPassword"
        android:key="pass"
        android:password="true"
        android:singleLine="true"
        android:summary="Quedará almacenada en tu teléfono. No la enviamos a ningún sitio."
        android:title="Guardar contraseña" />

</PreferenceScreen>